{
	"resourceRoot": "assets/",
	"images": {
		"images/dove.png": "dove_sheet",
		"images/bg.png": "background",
		"images/spike.png": "spikes",
		"images/paddle.png": "paddle"
	},
	"sections": {
		"dove_section": {
			"left": 0,
			"top": 0,
			"width": 24,
			"height": 8,
			"padding": 0
		}
	},
	"animations": {
		"dove_sail": {
			"imageName": "dove_sheet",
			"sectionName": "dove_section",
			"frames": [
				2
			],
			"width": 8,
			"height": 8,
			"looped": false
		},
		"dove_flap": {
			"imageName": "dove_sheet",
			"sectionName": "dove_section",
			"frames": [
				1,
				0,
				1,
				2
			],
			"duration": 0.2,
			"width": 8,
			"height": 8,
			"easeFunc": "Linear",
			"looped": false
		}
	}
}
